# aggregate-refactoring

./: .gitattributes  .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app-adapters/: build.gradle.kts
app-adapters/src/main/kotlin/kata/infra/: EventStore.kt
app-adapters/src/main/kotlin/kata/infra/memory/: InMemoryEventStore.kt
app-adapters/src/main/kotlin/kata/infra/mongodb/: MeetupMongodbRepository.kt  MongodbEventStore.kt
app-adapters/src/test/kotlin/kata/meetup/application/: MeetupServiceConcurrencyTest.kt  MeetupServiceTest.kt
app-adapters/src/test/kotlin/kata/meetup/infra/: InMemoryEventStoreTest.kt  MeetupMongodbRepositoryTest.kt
app/src/main/kotlin/kata/meetup/application/: MeetupService.kt
app/src/main/kotlin/kata/meetup/domain/: Meetup.kt  MeetupEvents.kt  MeetupRepository.kt  MeetupState.kt  MeetupStatusDto.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: me.java-conventions.gradle.kts
src/main/java/kata/: MeetupEvent.java  MeetupEventStatusDto.java  MeetupSubscribe.java  Subscription.java
src/main/java/kata/persistence/: MeetupEventDao.java  MeetupEventRepository.java  MeetupSubscriptionDao.java
src/main/kotlin/kata/: Meetup.kt  MeetupEvent.kt  MeetupEventStatusDto.kt  MeetupService.kt  MeetupStatusDto.kt  MeetupSubscribe.kt  Subscription.kt  Subscriptions.kt  events.kt
src/main/kotlin/kata/meetup/application/: MeetupService.kt
src/main/kotlin/kata/meetup/domain/: Meetup.kt  Subscription.kt  Subscriptions.kt  events.kt
src/main/kotlin/kata/meetup/infra/: EventStore.kt  MeetupRepository.kt  MeetupStatusDto.kt
src/main/kotlin/kata/persistence/: EventStore.kt  JdbiMapperHelper.kt  MeetupEventRepository.kt  MeetupRepository.kt
src/main/resources/: setup.sql
src/test/java/kata/: MeetupSubscribeTest.java
src/test/java/kata/persistence/: MeetupEventRepositoryTest.java
src/test/kotlin/kata/: HydrateMeetupEventStateTest.kt  MeetupEventStateTest.kt  MeetupServiceTest.kt  MeetupStateTest.kt  MeetupSubscribeTest.kt
src/test/kotlin/kata/dbtestutil/: MemoryDbTestContext.kt
src/test/kotlin/kata/meetup/application/: MeetupServiceTest.kt
src/test/kotlin/kata/meetup/domain/: MeetupStateTest.kt
src/test/kotlin/kata/meetup/infra/: InMemoryEventStoreTest.kt  MeetupRepositoryTest.kt
src/test/kotlin/kata/persistence/: InMemoryEventStoreTest.kt  MeetupEventRepositoryTest.java  MeetupEventRepositoryTest.kt  MeetupRepositoryTest.kt
